{
  "name": "spas-gcal",
  "description": "Google Calendar API helper for SPAS/BundleBee",
  "version": "0.0.3",
  "author": "BrandExtract (http://www.brandextract.com)",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BrandExtract/spas-gcal.git"
  },
  "keywords": [
    "spas",
    "proxy",
    "cache",
    "api",
    "gcal",
    "calendar",
    "json"
  ],
  "dependencies": {
    "async": "2.6.x",
    "spas-http": "0.1.x"
  },
  "main": "./api.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "bugs": {
    "url": "https://github.com/brandextract/spas-gcal/issues"
  },
  "homepage": "https://github.com/brandextract/spas-gcal#readme",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
